\relax 
\citation{achemso-control}
\bibstyle{achemso}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\citation{shim2001dynamic}
\citation{knijnenberg2010synthesis}
\citation{shim2001dynamic,knijnenberg2010synthesis}
\citation{yang1993kevlar}
\citation{mark1962aromatic}
\citation{yang1993kevlar,mark1962aromatic}
\citation{sockalingam2017recent}
\citation{kim2008modified}
\citation{krishnan2010numerical}
\citation{rao2001structure}
\citation{hogg2006composites}
\citation{sockalingam2017recent,kim2008modified,krishnan2010numerical,rao2001structure,hogg2006composites}
\citation{brauckmann2016structural}
\citation{deshmukh2016conformational}
\citation{chen2016advanced}
\citation{dobb1979microvoids}
\citation{brauckmann2016structural,deshmukh2016conformational,chen2016advanced,dobb1979microvoids}
\citation{debeaupte1992situ}
\citation{ferreiro2005polyisophthalamides}
\citation{ferrero2002synthesis}
\citation{zhou2017synthesis}
\citation{garcia2010high}
\citation{huang2013solvent}
\citation{debeaupte1992situ,ferreiro2005polyisophthalamides,ferrero2002synthesis,zhou2017synthesis,garcia2010high,huang2013solvent}
\citation{rutledge1991analysis}
\citation{crouch2017fibres}
\citation{brown1977thermal}
\citation{tonelli2020poly}
\citation{rutledge1991analysis,deshmukh2016conformational,crouch2017fibres,brown1977thermal,tonelli2020poly}
\citation{khademinejad2016poly}
\citation{liou2007synthesis}
\citation{amininasab2016preparation}
\citation{hajibeygi2016new}
\citation{zou2016synthesis}
\citation{zhang2016effects}
\citation{damaceanu2011organosoluble}
\citation{long2020tuning}
\citation{khademinejad2016poly,liou2007synthesis,amininasab2016preparation,hajibeygi2016new,zou2016synthesis,zhang2016effects,damaceanu2011organosoluble,long2020tuning}
\citation{peng2018novel}
\citation{bakkali2018synthesis}
\citation{rwei2018synthesis}
\citation{rwei2018synthesisof}
\citation{bisoi2017aromatic}
\citation{deshmukh2016conformational,peng2018novel,bakkali2018synthesis,rwei2018synthesis,rwei2018synthesisof,bisoi2017aromatic}
\citation{prevorsek1994analysis}
\citation{cline2018assessment}
\citation{prevorsek1994analysis,cline2018assessment,sockalingam2017recent}
\citation{tashiro1977elastic}
\citation{tashiro1977elastic}
\citation{sockalingam2017recent}
\citation{moe1995molecular}
\citation{zhang2016mesodyn}
\citation{zhelavskyi2019atomistic}
\citation{moe1995molecular,zhang2016mesodyn,zhelavskyi2019atomistic}
\citation{chantawansri2015investigating}
\citation{chantawansri2015investigating,long2020tuning}
\citation{deshmukh2016conformational}
\citation{deshmukh2016conformational}
\citation{yang2021molecular}
\citation{yang2021molecular}
\citation{MaterialStudio}
\citation{MaterialStudio}
\citation{deshmukh2016conformational}
\citation{yang2021molecular}
\citation{dodda2017ligpargen}
\citation{dodda2017ligpargen}
\citation{Dauber1988Structure}
\citation{Dauber1988Structure}
\citation{liu2011reaxff}
\citation{liu2011reaxff}
\citation{plimpton1995fast}
\citation{plimpton1995fast}
\citation{stukowski2009visualization}
\citation{stukowski2009visualization}
\citation{hoover1985canonical}
\citation{hoover1985canonical}
\citation{hoover1986constant}
\citation{hoover1986constant}
\citation{yang2021molecular}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unit cells of (a) PPTA, (b) PAP5, (c) PAP6, (d) PAP7, and (e) PAP8. The orthogonal directions (x, y, and z) are defined with respect to the perspective views of the unit cells. Atom colors correspond to: oxygen, red; nitrogen, blue; carbon, gray; and hydrogen, white.\relax }}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model}{{1}{5}}
\citation{yang2021molecular}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Stress-strain curves for 4x4x4 polyamide crystals strained from 0 to 25\% strain. The shaded areas reflect standard deviations calculated from three independent simulations. (b) Low-strain and high-strain modulus as functions of the number of non-aromatic carbons in the diacid monomer of each polymer. Low-strain modulus is calculated from the slope of stress-strain curve from 0 to 2\% strain. High-strain modulus is calculated from the last 5\% strain before failure. \relax }}{7}{}\protected@file@percent }
\newlabel{fig:Stress-strain-Curves-and-Modulus}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Positions of atoms in the chains projected on the yz plane for PAP7 at zero strain, where the centroid of each chain is manually moved to the origin of the yz plane. Similar plots for the other polymers are shown in Figure S1. The radius R of a circle fit to the outline of 90\% of the inner-most non-aromatic carbon atoms and nitrogen atoms averaged over three independent simulations is calculated as a measure of waviness. (b) Low-strain modulus and waviness as functions of the number of non-aromatic carbons. The error bars reflect the standard deviations calculated from three independent simulations.\relax }}{8}{}\protected@file@percent }
\newlabel{fig:SideView-Waviness-and-Low-strain-Modulus}{{3}{8}}
\citation{tonelli2020poly}
\citation{thalladi2000melting}
\citation{white2008room}
\citation{bond2004crystal}
\citation{thalladi2000melting,white2008room,bond2004crystal}
\citation{baeyer1877ueber}
\citation{baeyer1877ueber,thalladi2000melting}
\citation{mishra2013odd}
\citation{mishra2013odd}
\citation{shen2017facile}
\citation{shen2017facile}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stress-strain response of single chain and crystal forms of (a) PAP6 and (b) PAP7. The single chain is taken from the end of the NPT simulation of each crystal. Similar trends for PAP5 and PAP8 are shown in Figure S2.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:Stress-strain-Curve-SingleChain-vs-Crystal}{{4}{9}}
\citation{prisacariu2011influence}
\citation{prisacariu2011influence}
\citation{shen2017facile}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Stress, inter-chain slip, and dihedral angles as functions of strain of (a) PPTA, (b) PAP5, (c) PAP6, (d) PAP7, and (e) PAP8.\relax }}{10}{}\protected@file@percent }
\newlabel{fig:Slip-and-Rotation-vs-Strain}{{5}{10}}
\citation{burattini2011supramolecular}
\citation{yang2021molecular,burattini2011supramolecular}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ultimate stress and coplanarity as functions of the number of non-aromatic carbons. The errors bars reflect the standard deviation from three independent simulations.\relax }}{12}{}\protected@file@percent }
\newlabel{fig:Coplanarity}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Positions of atoms in the chains projected on the yz plane, where the centroid of each chain is moved to the origin of the yz plane, for (a) PPTA, (b) PAP5, (c) PAP6, and (d) PAP8. The radius of a circle fit to the outline of the 90\% innermost non-aromatic carbon atoms is averaged over three independent simulations to quantify waviness. \relax }}{14}{}\protected@file@percent }
\newlabel{fig:sideviews}{{S1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Stress-strain response of single chains and crystal forms of (a) PPTA, (b) PAP5, and (c) PAP8. The single chain is taken from the end of the NPT simulation for each crystal. \relax }}{15}{}\protected@file@percent }
\newlabel{fig:SingleAndCrystal-PPTA-PAP5-PAP8}{{S2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Representative snapshots of trapezoidal and parallelogrammatic structures in the backbones of (a) odd (PAP5) and (b) even (PAP6) polymers. \relax }}{15}{}\protected@file@percent }
\newlabel{fig:ParallelogramANDTrapezoid}{{S3}{15}}
\citation{mercer2017molecular}
\citation{mercer2017molecular}
\citation{g09}
\citation{g09}
\citation{zhao_2008}
\citation{mclean_1980}
\citation{zhao_2008,mclean_1980}
\bibdata{acs-main,ref}
\bibcite{shim2001dynamic}{{1}{2001}{{Shim et~al.}}{{Shim, Lim, and Foo}}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Truncated polymer models used to compute the bond dissociation energy (BDE) for (a) PPTA and (b) PAP5. X denotes the bond for which the BDE was computed. For PAP5, the gray part of the repeat unit was omitted from the DFT calculations because the cleaved bond is not likely to be affected by more distant moieties. \relax }}{16}{}\protected@file@percent }
\newlabel{fig:DFT}{{S4}{16}}
\bibcite{knijnenberg2010synthesis}{{2}{2010}{{Knijnenberg et~al.}}{{Knijnenberg, Bos, and Dingemans}}}
\bibcite{yang1993kevlar}{{3}{1993}{{Yang}}{{}}}
\bibcite{mark1962aromatic}{{4}{1962}{{Mark et~al.}}{{Mark, Atlas, and Ogata}}}
\bibcite{sockalingam2017recent}{{5}{2017}{{Sockalingam et~al.}}{{Sockalingam, Chowdhury, Gillespie~Jr, and Keefe}}}
\bibcite{kim2008modified}{{6}{2008}{{Kim et~al.}}{{Kim, McDonough, Blair, and Holmes}}}
\bibcite{krishnan2010numerical}{{7}{2010}{{Krishnan et~al.}}{{Krishnan, Sockalingam, Bansal, and Rajan}}}
\bibcite{rao2001structure}{{8}{2001}{{Rao et~al.}}{{Rao, Waddon, and Farris}}}
\bibcite{hogg2006composites}{{9}{2006}{{Hogg}}{{}}}
\bibcite{brauckmann2016structural}{{10}{2016}{{Brauckmann et~al.}}{{Brauckmann, Zolfaghari, Verhoef, Klop, de~Wijs, and Kentgens}}}
\bibcite{deshmukh2016conformational}{{11}{2016}{{Deshmukh et~al.}}{{Deshmukh, Wilsens, Verhoef, Hansen, Dudenko, Graf, Klop, and Rastogi}}}
\bibcite{chen2016advanced}{{12}{2016}{{Chen}}{{}}}
\bibcite{dobb1979microvoids}{{13}{1979}{{Dobb et~al.}}{{Dobb, Johnson, Majeed, and Saville}}}
\bibcite{debeaupte1992situ}{{14}{1992}{{Debeaupte et~al.}}{{Debeaupte, Watanabe, Sanui, and Ogata}}}
\bibcite{ferreiro2005polyisophthalamides}{{15}{2005}{{Ferreiro et~al.}}{{Ferreiro, de~La~Campa, Lozano, and de~Abajo}}}
\bibcite{ferrero2002synthesis}{{16}{2002}{{Ferrero et~al.}}{{Ferrero, Espeso, De~la Campa, De~Abajo, and Lozano}}}
\bibcite{zhou2017synthesis}{{17}{2017}{{Zhou et~al.}}{{Zhou, Zhang, Wang, Ping, Zhang, Zhao, Xu, Shen, and Fan}}}
\bibcite{garcia2010high}{{18}{2010}{{Garc{\'\i }a et~al.}}{{Garc{\'\i }a, Garc{\'\i }a, Serna, and Jos{\'e}}}}
\bibcite{huang2013solvent}{{19}{2013}{{Huang et~al.}}{{Huang, Wang, Chang, Liao, Liaw, Lee, and Lai}}}
\bibcite{rutledge1991analysis}{{20}{1991}{{Rutledge et~al.}}{{Rutledge, Suter, and Papaspyrides}}}
\bibcite{crouch2017fibres}{{21}{2017}{{Crouch et~al.}}{{Crouch, Arnold, Pierlot, and Billon}}}
\bibcite{brown1977thermal}{{22}{1977}{{Brown and Ennis}}{{Brown, and Ennis}}}
\bibcite{tonelli2020poly}{{23}{2020}{{Tonelli and Edwards}}{{Tonelli, and Edwards}}}
\bibcite{khademinejad2016poly}{{24}{2016}{{Khademinejad et~al.}}{{Khademinejad, Mehdipour-Ataei, Ziaee, and Abbasi}}}
\bibcite{liou2007synthesis}{{25}{2007}{{Liou et~al.}}{{Liou, Fang, and Yen}}}
\bibcite{amininasab2016preparation}{{26}{2016}{{Amininasab et~al.}}{{Amininasab, Rashidi, Taghavi, and Shami}}}
\bibcite{hajibeygi2016new}{{27}{2016}{{Hajibeygi et~al.}}{{Hajibeygi, Shabanian, and Khodaei-Tehrani}}}
\bibcite{zou2016synthesis}{{28}{2016}{{Zou et~al.}}{{Zou, Wen, Yan, and Cai}}}
\bibcite{zhang2016effects}{{29}{2016}{{Zhang et~al.}}{{Zhang, Yan, Ren, Li, Wang, and Yang}}}
\bibcite{damaceanu2011organosoluble}{{30}{2011}{{Damaceanu et~al.}}{{Damaceanu, Rusu, Nicolescu, Bruma, and Rusanov}}}
\bibcite{long2020tuning}{{31}{2020}{{Long et~al.}}{{Long, Chen, Liu, Shi, Lin, Li, and Wang}}}
\bibcite{peng2018novel}{{32}{2018}{{Peng et~al.}}{{Peng, Peng, Yi, Zhang, and Wang}}}
\bibcite{bakkali2018synthesis}{{33}{2018}{{Bakkali-Hassani et~al.}}{{Bakkali-Hassani, Planes, Roos, Wirotius, Ibarboure, and Carlotti}}}
\bibcite{rwei2018synthesis}{{34}{2018}{{Rwei et~al.}}{{Rwei, Ranganathan, Chiang, and Lee}}}
\bibcite{rwei2018synthesisof}{{35}{2018}{{Rwei et~al.}}{{Rwei, Ranganathan, Chiang, and Lee}}}
\bibcite{bisoi2017aromatic}{{36}{2017}{{Bisoi et~al.}}{{Bisoi, Mandal, Padmanabhan, and Banerjee}}}
\bibcite{prevorsek1994analysis}{{37}{1994}{{Prevorsek et~al.}}{{Prevorsek, Kwon, and Chin}}}
\bibcite{cline2018assessment}{{38}{2018}{{Cline et~al.}}{{Cline, Wu, and Moy}}}
\bibcite{tashiro1977elastic}{{39}{1977}{{Tashiro et~al.}}{{Tashiro, Kobayashi, and Tadokoro}}}
\bibcite{moe1995molecular}{{40}{1995}{{Moe and Ediger}}{{Moe, and Ediger}}}
\bibcite{zhang2016mesodyn}{{41}{2016}{{Zhang et~al.}}{{Zhang, Liu, Zhang, Liu, and He}}}
\bibcite{zhelavskyi2019atomistic}{{42}{2019}{{Zhelavskyi and Kyrychenko}}{{Zhelavskyi, and Kyrychenko}}}
\bibcite{chantawansri2015investigating}{{43}{2015}{{Chantawansri et~al.}}{{Chantawansri, Yeh, and Hsieh}}}
\bibcite{yang2021molecular}{{44}{2021}{{Yang et~al.}}{{Yang, Li, Stober, Burns, Gopinadhan, and Martini}}}
\bibcite{MaterialStudio}{{45}{2020}{{BIOVIA}}{{}}}
\bibcite{dodda2017ligpargen}{{46}{2017}{{Dodda et~al.}}{{Dodda, Cabeza~de Vaca, Tirado-Rives, and Jorgensen}}}
\bibcite{Dauber1988Structure}{{47}{1988}{{Dauber-Osguthorpe et~al.}}{{Dauber-Osguthorpe, Roberts, Osguthorpe, Wolff, Genest, and Hagler}}}
\bibcite{liu2011reaxff}{{48}{2011}{{Liu et~al.}}{{Liu, Liu, Zybin, Sun, and Goddard~III}}}
\bibcite{plimpton1995fast}{{49}{1995}{{Plimpton}}{{}}}
\bibcite{stukowski2009visualization}{{50}{2009}{{Stukowski}}{{}}}
\bibcite{hoover1985canonical}{{51}{1985}{{Hoover}}{{}}}
\bibcite{hoover1986constant}{{52}{1986}{{Hoover}}{{}}}
\bibcite{thalladi2000melting}{{53}{2000}{{Thalladi et~al.}}{{Thalladi, N{\"u}sse, and Boese}}}
\bibcite{white2008room}{{54}{2008}{{White and Ellis}}{{White, and Ellis}}}
\bibcite{bond2004crystal}{{55}{2004}{{Bond}}{{}}}
\bibcite{baeyer1877ueber}{{56}{1877}{{Baeyer}}{{}}}
\bibcite{mishra2013odd}{{57}{2013}{{Mishra et~al.}}{{Mishra, Varughese, Ramamurty, and Desiraju}}}
\bibcite{shen2017facile}{{58}{2017}{{Shen et~al.}}{{Shen, Yao, Yu, Fu, Liu, and Li}}}
\bibcite{prisacariu2011influence}{{59}{2011}{{Prisacariu and Scortanu}}{{Prisacariu, and Scortanu}}}
\bibcite{burattini2011supramolecular}{{60}{2011}{{Burattini et~al.}}{{Burattini, Greenland, Hayes, Mackay, Rowan, and Colquhoun}}}
\bibcite{mercer2017molecular}{{61}{2017}{{Mercer et~al.}}{{Mercer, Zywicz, and Papadopoulos}}}
\bibcite{g09}{{62}{2013}{{Frisch et~al.}}{{Frisch, Trucks, Schlegel, Scuseria, Robb, Cheeseman, Scalmani, Barone, Petersson, Nakatsuji, Li, Caricato, Marenich, Bloino, Janesko, Gomperts, Mennucci, Hratchian, Ortiz, Izmaylov, Sonnenberg, Williams-Young, Ding, Lipparini, Egidi, Goings, Peng, Petrone, Henderson, Ranasinghe, Zakrzewski, Gao, Rega, Zheng, Liang, Hada, Ehara, Toyota, Fukuda, Hasegawa, Ishida, Nakajima, Honda, Kitao, Nakai, Vreven, Throssell, Montgomery, Peralta, Ogliaro, Bearpark, Heyd, Brothers, Kudin, Staroverov, Keith, Kobayashi, Normand, Raghavachari, Rendell, Burant, Iyengar, Tomasi, Cossi, Millam, Klene, Adamo, Cammi, Ochterski, Martin, Morokuma, Farkas, Foresman, and Fox}}}
\bibcite{zhao_2008}{{63}{2008}{{Zhao and Truhlar}}{{Zhao, and Truhlar}}}
\bibcite{mclean_1980}{{64}{1980}{{McLean and Chandler}}{{McLean, and Chandler}}}
\mciteSetMaxCount{main}{bibitem}{64}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{770040}
\mciteSetMaxWidth{main}{subitem}{0}
\gdef \@abspage@last{24}
