This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: achemso.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acs-main.bib
Database file #2: ref.bib
achemso 2021-01-20 v3.13c
You've used 65 entries,
            2538 wiz_defined-function locations,
            1146 strings with 21218 characters,
and the built_in function-call counts, 24455 in all, are:
= -- 1953
> -- 1556
< -- 23
+ -- 597
- -- 532
* -- 2689
:= -- 3316
add.period$ -- 124
call.type$ -- 65
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 65
duplicate$ -- 1281
empty$ -- 1600
format.name$ -- 609
if$ -- 4679
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 412
num.names$ -- 192
pop$ -- 122
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 1410
swap$ -- 1489
text.length$ -- 129
text.prefix$ -- 0
top$ -- 1
type$ -- 446
warning$ -- 0
while$ -- 244
width$ -- 0
write$ -- 849
